jdbc.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
rem for sql 2005
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=jdb
rem sql2000 
rem jdbc.url=jdbc:microsoft:sqlserver://MRJIANG:1433
rem jdbc.url=jdbc:microsoft:sqlserver://10.0.4.161:1433;
jdbc.username=jyq
jdbc.password=jyq654321
  
